<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    
    <android.support.v17.leanback.widget.SearchBar
        android:id="@+id/m_search_bar"
        android:layout_width="800dp"
        android:layout_height="80dp"
        android:layout_marginTop="20dp"/>

    <FrameLayout
        android:id="@+id/m_search_fragment_container"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>