<?xml version="1.0" encoding="utf-8"?>
<android.support.v17.leanback.widget.NonOverlappingRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="100dp"
    android:layout_height="60dp"
    android:background="@color/default_background">

    <com.ider.ytb_tv.ui.views.GoClock
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:textSize="18sp"
        android:textColor="@color/white"
        android:format24Hour="HH:mm"/>

</android.support.v17.leanback.widget.NonOverlappingRelativeLayout>